# webTest

./: .gitignore  pom.xml  新建文本文档.txt
src/main/java/com/ns/controller/: FileController.java  LoginController.java  NoticeController.java  SessionController.java  SolrController.java
src/main/java/com/ns/dao/: FileMapper.java  NoticeMapper.java  RescMapper.java  RoleMapper.java  Sys_userMapper.java
src/main/java/com/ns/entity/: File.java  Notice.java  Resc.java  Role.java  SolrPage.java  Sys_user.java
src/main/java/com/ns/interceptor/: Page.java  PagePlugin.java  UserLoginInterceptor.java
src/main/java/com/ns/mapper/: AreaMapper.xml  FileMapper.xml  NoticeMapper.xml  RescMapper.xml  RoleMapper.xml  Sys_userMapper.xml
src/main/java/com/ns/realm/: MyRealm.java
src/main/java/com/ns/service/: IFileService.java  INoticeService.java  ISysUserService.java
src/main/java/com/ns/service/impl/: FileServiceImpl.java  NoticeServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ns/util/: CodeUtil.java  Constact.java  IsLogin.java  LockTest.java  LoginAop.java  Test.java  TimerUtilTest.java
src/main/resources/: mybatis-config.xml  spirng-applicationContext-shiro.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/resources/generator/: generatorConfig.xml
src/main/webapp/: index.jsp  login.jsp  page.jsp  searchlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.css  cytpurchase.css
src/main/webapp/js/: jquery.js
src/main/webapp/solr/solr/WEB-INF/: web.xml
src/main/webapp/solr/solr/WEB-INF/classes/: log4j2.xml
src/main/webapp/solr/solr/logs/: solr.log.1  solr.log.10  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr.log.7  solr.log.8  solr.log.9
src/main/webapp/solr/solr/solrHome/new_core/conf/: data-config.xml  managed-schema  solrconfig.xml
src/main/webapp/solr/solr/solrHome/new_core/data/index/: _2q.fdm  _2q.fdt  _2q.fdx  _2q.fnm  _2q.kdd  _2q.kdi  _2q.kdm  _2q.nvd  _2q.nvm  _2q.si  _2q_1.liv  _2r.fdm  _2r.fdt  _2r.fdx  _2r.fnm  _2r.kdd  _2r.kdi  _2r.kdm  _2r.nvd  _2r.nvm  _2r.si
src/main/webapp/solr/solr/solrHome/new_core/data/tlog/: tlog.0000000000000000083  tlog.0000000000000000084  tlog.0000000000000000085  tlog.0000000000000000086  tlog.0000000000000000087  tlog.0000000000000000088  tlog.0000000000000000089  tlog.0000000000000000090  tlog.0000000000000000091  tlog.0000000000000000092
src/main/webapp/sql/: jk.sql
